pkg/proto/services.proto

syntax = "proto3";

package pb;

option go_package = "github.com/quocbang/grpc-gateway/pkg/pb";


import "user.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "product.proto";
import "common.proto";

service AccountService {
  rpc SignUp (SignUpRequest) returns (SignUpResponse){
    option (google.api.http) = {
      post: "/api/user/sign-up"
      body: "*"
    };
  };
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/user/login"
      body: "*"
    };
  };
  rpc RenewAccess (RenewAccessRequest) returns (RenewAccessResponse) {
    option (google.api.http) = {
      post: "/api/tokens/renew-access"
      body: "*"
    };
  };
  rpc VerifyAccount(VerifyAccountRequest) returns (VerifyAccountResponse){
    option (google.api.http) = {
      post: "/api/user/verify"
    };
  };
}

service ProductService {
  rpc CreateProduct(CreateProductRequest) returns (CommonCreateResponse) {
    option (google.api.http) = {
      post: "/api/product/phone"
      body: "*"
    };
  };
  rpc SearchProduct(SearchProductRequest) returns (stream SearchProductResponse) {
    option (google.api.http) = {
      get: "/api/product/search"
      // body: "*"
    };
  };

  rpc ClientStream(stream ClientStreamRequest) returns (CommonCreateResponse){};

  rpc CreateProductsStream(stream CreateProductRequest) returns (CommonCreateResponse){};
}